  name: ENV Variables
  on: push
  env:
    WF_ENV: ${{ secrets.GITHUB_TOKEN }}
    
  jobs: 
    log-env:
      runs-on: ubuntu-latest
      env: 
        JOB_ENV: Available to all steps in log-env job 
      steps:
        - name: Log ENV Variables
          env:
            STEP_ENV: Available to only this step
          run: |
            echo "WF-ENV: ${WF_ENV}"
            echo "JOB-ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"
        - name: Log ENV 2
          run: |
            echo "WF-ENV: ${WF_ENV}"
            echo "JOB-ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"
            
    log-default-env:
#      https://docs.github.com/en/actions/learn-github-actions/environment-variables
      runs-on: ubuntu-latest
      steps:
        - name: Default ENV Variables
          run: |
            echo "HOME: ${HOME}"
            echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
